---
- name: Docker pull ckan/solr
  docker:
    name: ckan-solr
    image: ckan/solr
    state: present

- name: Docker pull ckan/postgresql
  docker:
    name: ckan-postgresql
    image: ckan/postgresql
    state: present

- name: Docker pulll ckan/ckan
  docker:
    name: ckan-ckan
    image: ckan/ckan
    state: present
